<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        * {
            margin: 0
        }
        .selector {
            color: #222;
            font-size: 20px;
            text-align: center;
            border: solid navy;
            font-family: Roboto, monospace;
            width: calc(100% - 100px);
            background-color: rgba(34, 153, 189, 0.8)
        }
        /* Pseudo-classe */
        .selector:hover {
            background-color: orange;
        }
        /* Pseudo-elemento */
        .selector::first-letter {
            font-size: 60px
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>